# Chat-Backend

./: Dockerfile  pom.xml
src/main/java/com/bt/: PetzyChatModuleApplication.java
src/main/java/com/bt/configuration/: WebSocketConfiguration.java
src/main/java/com/bt/controller/: WebSocketController.java
src/main/java/com/bt/entity/: ChatHistory.java  ChatMessage.java
src/main/java/com/bt/exception/: GlobalException.java  UserNotFoundException.java
src/main/java/com/bt/repository/: ChatRepository.java
src/main/java/com/bt/service/: ChatService.java
src/test/java/com/bt/: PetzyChatModuleApplicationTests.java
src/test/java/com/bt/controller/: WebSocketControllerTest.java
src/test/java/com/bt/service/: ChatServiceTest.java
